* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.bidding-dashboard-index {
  background-color: #dadada;
  padding-bottom: 100px;

  .bidding-dashboard-container {
    display: flex;
    padding-top: 25px;

    .left-side-bar {
      background-color: white;
      width: 80px;
      padding: 58px 16px;
      border-radius: 6px;
      position: relative;

      @media (max-width: 1199px) {
        display: none;
      }

      .right-icon {
        width: 24px;
        height: 24px;
        background: #ffffff;
        border-radius: 12px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -12px;
        top: 13px;
      }

      .tab-bar-item {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;

        i {
          color: #999999;
          font-size: 24px;
        }

        &.active {
          background: #1f4f9b;
          border-radius: 4px;

          i {
            color: white;
          }
        }
      }
    }

    .right-side {
      margin-left: 22px;
      padding-top: 20px;
      flex-grow: 1;

      @media (max-width: 1199px) {
        margin-left: 0;
      }

      .breadcrumbs {
        display: flex;
        align-items: center;
        margin-bottom: 18px;

        a {
          text-decoration: none;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #333333;
        }

        span {
          display: inline-block;
          width: 5px;
          height: 5px;
          background: #999999;
          border-radius: 50%;
          margin: 0 18px;
        }
      }

      .dashboard-tables {
        background: #ffffff;
        border-radius: 6px;
        padding: 24px 19px;

        .table-container {
          position: relative;
        }

        .title {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #000000;
          margin-bottom: 18px;
        }

        .filter-section {
          height: 68px;
          background: #f9f9f9;
          padding: 13px 18px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 24px;
          position: relative;

          @media (max-width: 1199px) {
            flex-direction: column;
            margin-bottom: 12px;
          }

          .filter-option {
            display: none;
            position: absolute;
            top: 55px;
            width: 460px;
            height: 287px;
            background: #ffffff;
            box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            padding: 12px 16px;
            z-index: 1;

            @media (max-width: 543px) {
              width: calc(100vw - 39px);
              left: -19px;
              height: auto;
            }

            .header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 21px;

              .title {
                font-weight: 700;
                font-size: 16px;
                color: #333333;
                margin-bottom: 0;
              }

              button {
                border: none;
                outline: none;
                font-size: 14px;
                line-height: 18px;
                color: #1f4f9b;
                background-color: transparent;
              }
            }

            .options {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 12px;

              @media (max-width: 543px) {
                grid-template-columns: 1fr;
              }

              .option {
                label {
                  font-size: 16px;
                  line-height: 20px;
                  color: #333333;
                }

                input {
                  border: 1px solid #dadada;
                  border-radius: 3px;
                  height: 42px;
                  padding-left: 7px;
                  padding-right: 7px;
                  margin-top: 8px;
                  width: 100%;
                }

                select {
                  border: 1px solid #dadada;
                  border-radius: 3px;
                  height: 42px;
                  padding-left: 7px;
                  padding-right: 7px;
                  margin-top: 8px;
                  width: 100%;
                }
              }
            }

            .filter-btn {
              background: #1f4f9b;
              border-radius: 4px;
              height: 44px;
              width: 100%;
              border: none;
              outline: none;
              font-size: 16px;
              line-height: 20px;
              text-align: center;
              color: #ffffff;
              margin-top: 12px;
            }
          }

          .left-filter {
            display: flex;
            .filter-icon {
              width: 40px;
              height: 40px;
              background: #cddffb;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 13px;

              &.active {
                background-color: #1f4f9b;

                i {
                  color: white;
                }
              }

              i {
                color: #1f4f9b;
              }
            }

            .search-input {
              position: relative;
              width: 500px;

              @media (max-width: 1199px) {
                flex-grow: 1;
                width: 100%;
              }

              input {
                background: #ffffff;
                border: 1px solid #dadada;
                border-radius: 3px;
                width: 500px;
                height: 42px;
                outline: none;
                padding-left: 7px;

                @media (max-width: 1199px) {
                  width: 100%;
                }
              }

              i {
                position: absolute;
                right: 10px;
                bottom: 10px;
              }
            }
          }
        }

        .right-filter {
          position: absolute;
          top: 50px;
          right: 16px;

          @media (max-width: 1199px) {
            position: static;
          }

          .add-btn {
            background: #1f4f9b;
            border-radius: 4px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            height: 44px;
            padding: 0 25px;
            border: none;
            outline: none;

            @media (max-width: 1199px) {
              width: 100%;
            }
          }
        }

        .dashboard-table,
        .dashboard-table-item {
          width: 100%;
          border-collapse: collapse;
          border: 1px solid #e3f3fe;

          @media (max-width: 1199px) {
            display: none;
          }

          th {
            background: #ee6d0f;
            height: 50px;
            font-size: 14px;
            line-height: 18px;
            color: #ffffff;
            padding-left: 10px;
          }

          td {
            border-bottom: 1px solid #e3f3fe;
            height: 50px;
            font-size: 14px;
            line-height: 18px;
            color: #333333;
            padding-left: 10px;
            position: relative;

            .status {
              height: 34px;
              border-radius: 21px;
              line-height: 21px;
              padding: 5px 20px;
              display: inline-block;
              font-size: 14px;

              &.pending {
                color: #1c4a92;
                background: #dfecff;
              }

              &.loaded {
                color: #07ab58;
                background: #bfefd2;
              }
            }

            button {
              border: none;
              outline: none;
              background-color: transparent;
            }

            .popup-content,
            .popup-content-mobile {
              position: absolute;
              right: 0;
              width: 130px;
              background: #ffffff;
              box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
              border-radius: 4px;
              padding: 13px 11px;
              z-index: 1;
              display: none;

              .item {
                display: flex;
                align-items: center;
                height: 42px;

                i {
                  font-size: 20px;
                  margin-right: 10px;
                }

                label {
                  font-size: 14px;
                  line-height: 18px;
                  color: #333333;
                }
              }
            }
          }
        }

        .dashboard-table-item {
          margin-top: 24px;
          display: none;
          @media (max-width: 1199px) {
            display: table;
          }

          .stt {
            border: none;
            background: #ee6d0f;
            height: 50px;
            font-size: 14px;
            line-height: 18px;
            color: #ffffff;
            padding-left: 10px;
          }

          .action-trigger {
            td {
              text-align: center;
            }
          }

          .popup-content-row {
            display: none;
          }

          .action {
            height: 126px;

            .popup-content-mobile {
              display: block;
              position: static;
              width: 100%;
              height: 100%;
              box-shadow: none;
            }
          }

          td {
            border: 1px solid #e3f3fe;
          }
        }
        .show-more {
          float: right;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #1f4f9b;
          text-decoration: none;
          margin-top: 20px;

          i {
            font-size: 11px;
            margin-left: 7px;
          }
        }

        .pagination-custom {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media (max-width: 767px) {
            flex-direction: column;
          }

          label {
            font-size: 14px;
            line-height: 18px;
            color: #333333;

            @media (max-width: 767px) {
              margin-bottom: 20px;
            }
          }

          .pager {
            display: flex;

            .item {
              width: 26px;
              height: 38px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 10px;
              text-decoration: none;
              color: #333333;
              font-size: 14px;
              line-height: 18px;

              &.active {
                color: #ee6d0f;
              }
            }
          }
        }
      }
    }
  }

  .bottom-banner {
    height: 154px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    margin-top: 20px;
  }
}
